<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="64"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="64"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1240,340)" name="Controlled Buffer">
      <a name="label" val="ACCA"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1270,460)" name="Controlled Buffer">
      <a name="label" val="ACCB"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1300,580)" name="Controlled Buffer">
      <a name="label" val="ACCC"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1330,700)" name="Controlled Buffer">
      <a name="label" val="ACCD"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(180,330)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffffffffffff"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(620,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1190,280)" name="alu"/>
    <comp loc="(1190,400)" name="alu"/>
    <comp loc="(1190,520)" name="alu"/>
    <comp loc="(1190,640)" name="alu"/>
    <wire from="(1190,340)" to="(1220,340)"/>
    <wire from="(1190,460)" to="(1250,460)"/>
    <wire from="(1190,580)" to="(1280,580)"/>
    <wire from="(1190,700)" to="(1310,700)"/>
    <wire from="(1230,350)" to="(1230,750)"/>
    <wire from="(1240,340)" to="(1360,340)"/>
    <wire from="(1260,470)" to="(1260,750)"/>
    <wire from="(1270,460)" to="(1360,460)"/>
    <wire from="(1290,590)" to="(1290,750)"/>
    <wire from="(1300,580)" to="(1360,580)"/>
    <wire from="(1320,710)" to="(1320,750)"/>
    <wire from="(1330,700)" to="(1360,700)"/>
    <wire from="(1360,200)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1360,460)"/>
    <wire from="(1360,460)" to="(1360,580)"/>
    <wire from="(1360,580)" to="(1360,700)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(610,200)" to="(860,200)"/>
    <wire from="(610,280)" to="(610,400)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,400)" to="(610,520)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,520)" to="(610,660)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(680,660)" to="(800,660)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,280)" to="(950,280)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(740,400)" to="(890,400)"/>
    <wire from="(750,270)" to="(750,690)"/>
    <wire from="(760,260)" to="(860,260)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(770,520)" to="(900,520)"/>
    <wire from="(780,390)" to="(780,690)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(800,620)" to="(800,660)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(800,660)" to="(910,660)"/>
    <wire from="(810,510)" to="(810,690)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(840,630)" to="(840,690)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(860,200)" to="(1360,200)"/>
    <wire from="(860,200)" to="(860,260)"/>
    <wire from="(860,260)" to="(860,380)"/>
    <wire from="(860,380)" to="(860,500)"/>
    <wire from="(860,500)" to="(860,620)"/>
    <wire from="(890,300)" to="(890,400)"/>
    <wire from="(890,300)" to="(970,300)"/>
    <wire from="(890,400)" to="(890,640)"/>
    <wire from="(890,640)" to="(970,640)"/>
    <wire from="(900,400)" to="(900,520)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(900,540)" to="(970,540)"/>
    <wire from="(910,420)" to="(910,660)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(910,660)" to="(970,660)"/>
    <wire from="(950,280)" to="(950,520)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(960,320)" to="(960,440)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,440)" to="(960,560)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(960,560)" to="(960,680)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(960,680)" to="(970,680)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gt"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eq"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lt"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="NOT Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(860,340)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(620,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(620,260)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(620,320)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(620,440)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(620,500)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(490,720)" to="(840,720)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(510,680)" to="(580,680)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(530,650)" to="(530,700)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(610,690)" to="(680,690)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(620,210)" to="(750,210)"/>
    <wire from="(620,260)" to="(820,260)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(630,270)" to="(820,270)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(640,280)" to="(820,280)"/>
    <wire from="(650,310)" to="(650,560)"/>
    <wire from="(650,310)" to="(820,310)"/>
    <wire from="(660,320)" to="(660,600)"/>
    <wire from="(660,320)" to="(820,320)"/>
    <wire from="(670,330)" to="(670,640)"/>
    <wire from="(670,330)" to="(820,330)"/>
    <wire from="(680,340)" to="(680,690)"/>
    <wire from="(680,340)" to="(820,340)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(690,350)" to="(820,350)"/>
    <wire from="(700,360)" to="(700,500)"/>
    <wire from="(700,360)" to="(820,360)"/>
    <wire from="(800,140)" to="(800,300)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(810,140)" to="(810,290)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(840,420)" to="(840,720)"/>
    <wire from="(860,340)" to="(880,340)"/>
  </circuit>
</project>
